<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Alinhamento vertical</title>

    <style>
        #conteudo {
            position: relative;
            background-image: url(imagens/target001.png);
            background-position: 100% 100%;
            padding: 10px;
            background-color: purple;
            height: 96vh;
        

        }

        #conteiner {
            height: 200px;
            width: 400px;
            position:absolute;
            background-image: url(imagens/target001.png);
            background-position: 100% 100%;
            background-color: yellow;

    left: 50%;
    top: 50%;
    transform: translate(-50% -50%);

         }
    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
  
</body>
</html>