<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundo fixo de tela</title>
    <style>
        
    body {
    background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

        /*
        shorthad - backgorund
        color > image > position > repeat > [size] > attachment
        */

       background-color: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
       background-size: cover; 

     }


     main {
        max-width: 400px;
        background-color: white;
        border: 1px solid black;
        border-radius: 15px;
        margin: auto;
        padding: 10px;
     }


    </style>

</head>
<body>

    <main>
        <h1>teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, harum? Modi mollitia nostrum commodi suscipit adipisci voluptas molestias ad voluptatem in ipsa, officia, natus, quas at cupiditate dignissimos architecto ipsum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat commodi ipsum corrupti doloremque a recusandae blanditiis nemo error dolorum, cum illo animi esse hic laudantium, exercitationem nesciunt velit quo possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reprehenderit architecto, perferendis adipisci modi maiores inventore, ab ratione minus delectus beatae. Eos illo impedit minima. Saepe beatae excepturi esse nisi.</p>
    </main>
    
</body>
</html>