<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 1px 1px 3px 4px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        h1{
            text-align: center;
            box-shadow: 1px 1px 3px 4px rgba(0, 0, 0, 0.425);
        }

        #paragrafo1{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        a:hover{
            text-decoration: underline;
           
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 10px 10px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(138, 130, 130);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            
        }

    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" target="_blankf">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis enim repellat eaque accusamus maiores et aliquid mollitia in est! Voluptas veniam ex itaque quasi dolor unde maiores eligendi in.</p>
                <aside>
                    <p id="paragrafo1">Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>