<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Modelo de Caixas</title>
    <style>

h1{
       
       background-color: lightgray;
       height: 300px;
       width: 300px;
       border-style: solid;
       border-color: lightgreen;
       border: 10px 10px 10px 10px;


       /*border-width: 10px;
       border-color: rgb(64, 102, 64);
       border-style: solid;

        Simplificado ficaria assim
        border: 10px 10px 10px 10px;

        da pra simplificar assim tbm border: 10px; quando for tudo 10 pixels isso serve para o padding e para o outline também.*/


       /*padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       padding-left: 10px;*/

       padding: 10px;

       /*outline-width: 5px;
       outline-style: dashed;
       outline-color: salmon;*/

       outline: 5px dashed salmon;

        margin: auto; 
    }


    </style>

</head>
<body>

    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são box-level, mas os <a href="#">links são exemplos inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>